{
  "name": "biller/prestashop",
  "description": "Biller Prestashop Integration",
  "version": "1.0.0",
  "type": "library",
  "require": {
    "php": ">=5.6",
    "ext-json": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7"
  }
}
